AFTER 100 EPOCHS

              precision    recall  f1-score   support

     country       0.58      0.70      0.64        40
      reggae       0.53      0.25      0.34        40
       metal       0.55      0.82      0.66        40
         pop       0.66      1.00      0.79        40
   classical       0.71      1.00      0.83        40
       disco       0.83      0.72      0.77        40
      hiphop       0.79      0.68      0.73        40
       blues       0.61      0.57      0.59        40
        jazz       0.79      0.75      0.77        40
        rock       0.27      0.07      0.12        40

    accuracy                           0.66       400
   macro avg       0.63      0.66      0.62       400
weighted avg       0.63      0.66      0.62       400




AFTER 85 EPOCHS

              precision    recall  f1-score   support
              precision    recall  f1-score   support

     country       0.74      0.85      0.79        40
      reggae       0.58      0.28      0.37        40
       metal       0.56      0.82      0.67        40
         pop       0.90      0.93      0.91        40
   classical       0.93      1.00      0.96        40
       disco       0.74      0.80      0.77        40
      hiphop       0.57      0.65      0.60        40
       blues       0.77      0.42      0.55        40
        jazz       0.75      0.82      0.79        40
        rock       0.38      0.35      0.36        40

    accuracy                           0.69       400
   macro avg       0.69      0.69      0.68       400
weighted avg       0.69      0.69      0.68       400